/**
 * List of bullshit words
 *
 * If you want to add words, don't forget plural forms or acronyms.
 */

module.exports = [
  'actionable analytics',
  'ai',
  'artificial intelligence',
  'big data',
  'blockchain',
  'chatbot',
  'chatbots',
  'chief hapiness officer',
  'cloud',
  'conversion',
  'core competency',
  'crypto',
  'cryptocurrency',
  'cryptocurrencies',
  'dark data',
  'dark web',
  'data mining',
  'data science',
  'deep learning',
  'digital detox',
  'digital productivity',
  'distrupter',
  'disruption',
  'disruptive',
  'diy',
  'down round',
  'growth hacking',
  'ico',
  'influencer',
  'initial coin offering',
  'internet of things',
  'intrapreneur',
  'iot',
  'machine learning',
  'quantum computing',
  'serverless',
  'self-service analytics',
  'stratcom',
  'talent finder',
  'talent lead',
  'viral',
];
